<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sàm sàm chơi</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: rgb(238,174,202);
            background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);            
        }
        ::selection {
            color: rgb(16, 139, 0);
        }
        h1 {
            color: rgb(255, 255, 255);
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
        }
        .item_img {
            flex: 20%;
            margin: 10px;
            cursor: pointer;
            border-radius: 7px;
            overflow: hidden;
        }
        .item_img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: none;
            text-align: center;
        }
        .modal div {
            width: 10%;
            height: 20%;
            margin: 60px auto;
            border-radius: 7px;
            overflow: hidden;
            animation: hihi .4s forwards;
            box-shadow: 0px 0px 43px -1px rgba(255,255,255,0.6);
            -webkit-box-shadow: 0px 0px 43px -1px rgba(255,255,255,0.6);
            -moz-box-shadow: 0px 0px 43px -1px rgba(255,255,255,0.6);
        }
        .modal img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        @keyframes hihi {
            100% {
                width: 30%;
                height: 80%;
            }
        }
        .block {
            display: block;
        }
        .map iframe {
            width: 100%;
        }
        .footer {
            background: rgb(131,58,180);
            background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(255,70,61,1) 50%, rgba(252,176,69,1) 100%);
            text-align: center;
            margin-top: 20px;
            padding: 15px 0px;
            color: #fff;
        }
        /* responsive */
        @media screen and (max-width: 1025px) {
            .item_img {
                flex: 40%;
            }
            .item_img {
                flex: 40%;
            }
            .map iframe {
                height: 80%;
            }
        }
    </style>
</head>
<body>
    <h1>List food</h1>
    <div class="container">
        <div class="row">
            <div class="item_img">
                <img src="https://images.unsplash.com/photo-1540189549336-e6e99c3679fe?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60" alt="">
            </div>
            <div class="item_img">
                <img src="https://images.unsplash.com/photo-1567620905732-2d1ec7ab7445?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8M3x8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60" alt="">
            </div>
            <div class="item_img">
                <img src="https://images.unsplash.com/photo-1482049016688-2d3e1b311543?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8NXx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60" alt="">
            </div>
            <div class="item_img">
                <img src="https://images.unsplash.com/photo-1484723091739-30a097e8f929?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTB8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
            </div>
        </div>
        <div class="row">
            <div class="item_img">
                <img src="https://images.unsplash.com/photo-1565958011703-44f9829ba187?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTR8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
            </div>
            <div class="item_img">
                <img src="https://images.unsplash.com/photo-1484980972926-edee96e0960d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTh8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
            </div>
            <div class="item_img">
                <img src="https://images.unsplash.com/photo-1497034825429-c343d7c6a68f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MjB8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
            </div>
            <div class="item_img">
                <img src="https://images.unsplash.com/photo-1617235178117-a1f5fecb72bd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MjB8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
            </div>
        </div>
        <div class="row">
            <div class="item_img">
                <img src="https://images.unsplash.com/photo-1540189549336-e6e99c3679fe?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60" alt="">
            </div>
            <div class="item_img">
                <img src="https://images.unsplash.com/photo-1567620905732-2d1ec7ab7445?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8M3x8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60" alt="">
            </div>
            <div class="item_img">
                <img src="https://images.unsplash.com/photo-1482049016688-2d3e1b311543?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8NXx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60" alt="">
            </div>
            <div class="item_img">
                <img src="https://images.unsplash.com/photo-1484723091739-30a097e8f929?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTB8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
            </div>
        </div>
        <div class="row">
            <div class="item_img">
                <img src="https://images.unsplash.com/photo-1565958011703-44f9829ba187?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTR8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
            </div>
            <div class="item_img">
                <img src="https://images.unsplash.com/photo-1484980972926-edee96e0960d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTh8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
            </div>
            <div class="item_img">
                <img src="https://images.unsplash.com/photo-1497034825429-c343d7c6a68f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MjB8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
            </div>
            <div class="item_img">
                <img src="https://images.unsplash.com/photo-1617235178117-a1f5fecb72bd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MjB8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
            </div>
        </div>
        <div class="map">
            <h1>Địa chỉ:</h1>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.8708623145567!2d106.63224881411622!3d10.744434762723024!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752e794ceeb2e7%3A0x60feca181d4f1dd3!2zVHLGsOG7nW5nIENhbyDEkeG6s25nIEtpbmggdOG6vyBL4bu5IHRodeG6rXQgVHAuSENN!5e0!3m2!1svi!2s!4v1638967278007!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>
    <div class="footer">
        Huỳnh Phát Huy
    </div>
    <!--modal-->
    <div class="modal">        
        <div>            
            <img src="" alt="">
        </div>
    </div>
    <script>
        $(function() {
            $('.item_img img').click(function() {
                var haha = $(this).attr('src')
                $('.modal').addClass('block').children().children().attr('src',haha);
            })
            $('.modal').click(function() {
                $('.modal').removeClass('block');
            })
        })
    </script>
</body>
</html>